{
  "name": "farukh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
"scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadAhmad902/farukh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhammadAhmad902/farukh/issues"
  },
  "homepage": "https://github.com/MuhammadAhmad902/farukh#readme",
  "dependencies": {
    "express": "^4.16.3",
    "watson-developer-cloud": "^3.2.1"
  }
}
